<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: absolute;
            float:right;
            width: 50%;
            height: 100%;
            padding-left: 750px;
            background-color: rgb(233, 164, 35);
            text-align: center;
            padding-top: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }
        .div2 {
            position: absolute;
            float: left;
            width: 50%;
            height: 100%;
            background-color: rgb(75, 64, 192);
            text-align: center;
            padding-top: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div style="width: 100vh;height: 100vw;" >
        <div class="div1"><b>first part</b></div>
        <div class="div2"><b>second part</b></div>
    </div>
</body>
</html>