<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <style>
       
        .div1{
            width: 800px;
            font-size: medium;
            padding: 5px 5px 5px 5px;
         }
        .div2{
            background-color: white;
            width: 800px;
            font-size: medium;
            padding: 5px 5px 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .div3{
            background-color: white;
            background-image: url(img.jpg);
            color: white;
            width: 800px;
            font-size: medium;
            padding: 5px 5px 5px 5px;

        }

    </style>
</head>
<body>
    <h1>CSS Article</h1>
    <div class=" div1">
        <p style="color: orange;"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Praesent vehicula luctus augue.Suspendisse at elit faucibus, tristique urna id, malesuada magna. 
            Pellentesque imperdiet vulputate porta.Vivamus id sapien finibus, imperdiet nunc suscipit, placerat odio. 
            Curabitur eu pellentesque ante. Duis pharetra enim at lacus sollicitudin consequat. </p>
    </div>
    <div class=" div2">
        <p> <b>Vestibulum ante</b> ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Praesent vehicula luctus augue.Suspendisse at elit faucibus, tristique urna id, malesuada magna. 
            Pellentesque imperdiet porta.Vivamus id sapien finibus, imperdiet nunc suscipit, placerat odio. 
            Curabitur eu pellentesque ante. Duis pharetra enim at lacus sollicitudin consequat. </p>
    </div>
    <div class=" div3">
        <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Praesent vehicula luctus augue.Suspendisse at elit faucibus, tristique urna id, malesuada magna. 
            Pellentesque imperdiet porta.Vivamus id sapien finibus, imperdiet nunc suscipit, placerat odio. 
            Curabitur eu pellentesque ante. Duis pharetra enim at lacus sollicitudin consequat. </p>
    </div>

        
    
</body>
</html>