<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .div1{
            background-color: white;
            width: 800px;
            font-size: medium;
            padding: 30px 10px 20px 10px;
            border-style: solid;
         }
        .div2{
            background-color: white;
            width: 800px;
            font-size: medium;
            padding: 30px 10px 20px 10px;
            border-style: dashed;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .div3{
            background-color: white;
            color: blueviolet;
            width: 800px;
            font-size: medium;
            padding: 30px 10px 20px 10px;
            border-style: solid;
            border-color: black;

        }

    </style>
</head>
<body>
    <h1>CSS Article</h1>
    <div class=" div1">
        <h2> Heading 2</h2>
        <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Praesent <mark>vehicula</mark> luctus augue.Suspendisse at elit faucibus, tristique urna id, malesuada magna. 
            Pellentesque imperdiet vulputate porta.Vivamus id sapien finibus, imperdiet nunc suscipit, placerat odio. 
            Curabitur eu pellentesque ante. Duis pharetra <mark style="background-color: brown;">enim at lacus</mark>sollicitudin consequat. </p>
    </div>
    <div class=" div2">
        <h2> Heading 2</h2>
        <p style="border-style:dashed; border-color: rgb(227, 67, 67);"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Praesent vehicula luctus augue.Suspendisse at elit faucibus, tristique urna id, malesuada magna. 
            Pellentesque imperdiet <mark style="background-color: brown;">vulputate</mark> porta.Vivamus id sapien finibus, imperdiet nunc suscipit, placerat odio. 
            Curabitur eu pellentesque ante. Duis pharetra enim at lacus sollicitudin consequat. </p>
    </div>
    <div class=" div3">
        <h2> Heading 2</h2>
        <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Praesent vehicula luctus augue.<mark>Suspendisse</mark> at elit faucibus, tristique urna id, malesuada magna. 
            Pellentesque imperdiet vulputate porta.Vivamus id sapien finibus, imperdiet nunc suscipit, placerat odio. 
            Curabitur eu pellentesque ante. Duis pharetra enim at lacus sollicitudin consequat. </p>
    </div>

        
</body>
</html>